# ingrid-external-service-wfs

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
src/main/resources/: wfs.properties
src/test/resources/requests/: request_hannover.http
src/test/resources/responses/: hannover.xml
