<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-base-pom</artifactId>
    <version>5.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingrid-external-service-wfs</artifactId>
  <packaging>jar</packaging>
  <version>5.15.0.3324-SNAPSHOT</version>
  <name>InGrid external-service-wfs</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-external-service-wfs.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-external-service-wfs.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <geotk.version>4.0.5</geotk.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-external-services-api</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-client-wfs</artifactId>
      <version>${geotk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-external-service-wfs</defaultOriginUrl>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
            <plugin>
              <groupId>org.openrewrite.maven</groupId>
              <artifactId>rewrite-maven-plugin</artifactId>
              <version>4.36.0</version>
              <configuration>
                <activeRecipes>
<!--                  <recipe>org.openrewrite.java.logging.log4j.Log4j1ToLog4j2</recipe>-->
                  <recipe>org.openrewrite.java.testing.junit5.JUnit4to5Migration</recipe>
                  <recipe>org.openrewrite.java.testing.junit5.CleanupAssertions</recipe>
                  <recipe>org.openrewrite.java.testing.junit5.CleanupJUnitImports</recipe>
                  <recipe>com.yourorg.RunnerToExtensionExample</recipe>
                  <recipe>org.openrewrite.java.testing.junit5.ExpectedExceptionToAssertThrows</recipe>
                </activeRecipes>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.openrewrite.recipe</groupId>
                  <artifactId>rewrite-testing-frameworks</artifactId>
                  <version>1.30.0</version>
                </dependency>
                <dependency>
                  <groupId>org.openrewrite.recipe</groupId>
                  <artifactId>rewrite-logging-frameworks</artifactId>
                  <version>1.14.0</version>
                </dependency>
              </dependencies>
            </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus Repo</name>
      <url>https://nexus.informationgrid.eu/repository/maven-public</url>
    </repository>
    <repository>
      <!-- Not needed for "*-geoapi-3.0" versions -->
      <id>geotoolkit</id>
      <name>Geotk repository</name>
      <url>https://maven.geotoolkit.org</url>
    </repository>
    <repository>
      <!-- Not needed for "geotk-client-wfs" versions -->
      <id>geotoolkit-client</id>
      <name>Geomatis repository</name>
      <url>https://nexus.geomatys.com/repository/geotoolkit/</url>
    </repository>
  </repositories>
</project>
