<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-base-pom</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingrid-external-service-wfs</artifactId>
  <packaging>jar</packaging>
  <version>7.0.0-SNAPSHOT</version>
  <name>InGrid external-service-wfs</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-external-service-wfs.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-external-service-wfs.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <geotk.version>4.0.5</geotk.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-external-services-api</artifactId>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-client-wfs</artifactId>
      <version>${geotk.version}</version>
      <exclusions>
        <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.22.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.22.0</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-external-service-wfs</defaultOriginUrl>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <argLine>
            --add-opens java.base/java.lang=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus Repo</name>
      <url>https://nexus.informationgrid.eu/repository/maven-public</url>
    </repository>
    <repository>
      <!-- Not needed for "*-geoapi-3.0" versions -->
      <id>geotoolkit</id>
      <name>Geotk repository</name>
      <url>https://maven.geotoolkit.org</url>
    </repository>
    <repository>
      <!-- Not needed for "geotk-client-wfs" versions -->
      <id>geotoolkit-client</id>
      <name>Geomatis repository</name>
      <url>https://nexus.geomatys.com/repository/geotoolkit/</url>
    </repository>
  </repositories>
</project>
