<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-base-pom</artifactId>
    <version>4.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingrid-external-service-wfs</artifactId>
  <packaging>jar</packaging>
  <version>4.4.0-SNAPSHOT</version>
  <name>InGrid external-service-wfs</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-external-service-wfs.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-external-service-wfs.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <geotk.version>4.0-M5</geotk.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-external-services-api</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-client-wfs</artifactId>
      <version>${geotk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-external-service-wfs</defaultOriginUrl>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus Repo</name>
      <url>https://nexus.informationgrid.eu/repository/maven-public</url>
    </repository>
    <repository>
      <!-- Not needed for "*-geoapi-3.0" versions -->
      <id>geotoolkit</id>
      <name>Geotk repository</name>
      <url>http://maven.geotoolkit.org</url>
    </repository>
  </repositories>
</project>
